<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homero.appdomotica.Bano">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFocoSala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Iluminación"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/illumination" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/tglBanoLuz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                app:srcCompat="@mipmap/line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRegadera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Regadera"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/pipes" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/tglBanoRegadera"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
