<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.homero.appdomotica.Principal">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Información"
        app:showAsAction="never" />
    <item
        android:orderInCategory="102"
        android:title="Log" />
    <item
        android:orderInCategory="103"
        android:title="I.A." />
</menu>
